server {
    #listen 443 ssl;
    listen 80;
    server_name localhost;

    # 憑證與金鑰的路徑
    #ssl_certificate /etc/nginx/ssl.crt;
    #ssl_certificate_key /etc/nginx/ssl.key;

    proxy_cache off;
    proxy_buffering off;
    proxy_request_buffering off;

    location /wis_cms_fe/ {
        root   /usr/share/nginx/html;
        try_files $uri /$uri /wis_cms_fe/index.html;
	}

    location /wis_cms_api/Auth {
        proxy_pass http://192.168.51.223:5050;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/wis_cms_api/(.*)$ /$1 break;
	}

    location /wis_cms_api/Base {
        proxy_pass http://192.168.51.223:5051;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/wis_cms_api/(.*)$ /$1 break;
	}

    location /wis_cms_api/Secretary {
        proxy_pass http://192.168.51.223:5052;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/wis_cms_api/(.*)$ /$1 break;
	}

    location /wis_cms_api/Activity {
        proxy_pass http://192.168.51.223:5054;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/wis_cms_api/(.*)$ /$1 break;
	}
}

